<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="Reserve sua Estadia"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{StaticResource Black}">
    
    <ScrollView>

        <VerticalStackLayout VerticalOptions="Center"
                             Padding="10">
            <Image Source="hotel1.png" 
                   HorizontalOptions="Center"
                   Margin="100,-40,100,0"/>

            <Label Text="Detalhes de sua Reserva"
                   FontAttributes="Bold"
                   FontSize="30"
                   HorizontalOptions="CenterAndExpand"         
                   TextColor="{StaticResource White}"/>

            <Frame Padding="10"
                   Margin="10"
                   CornerRadius="30"
                   BorderColor="Black">

                <VerticalStackLayout>
                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="auto, auto, auto">

                        <Label Grid.Row="0" 
                               Grid.Column="0"
                               Text="Número de Adultos:"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>

                        <Label Grid.Row="0" 
                               Grid.Column="1"
                               TextColor="{StaticResource Black}"                              
                               Text="{Binding Value}"
                               VerticalOptions="Center"
                               BindingContext="{x:Reference stp_adultos}"/>

                        <Stepper Grid.Row="0" 
                                 Grid.Column="2"
                                 Margin="30,0,0,0"
                                 x:Name="stp_adultos"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"/>

                        <Label Grid.Row="1" 
                               Grid.Column="0"
                               Text="Número de Crianças:"
                               FontAttributes="Bold"
                               Margin="0,0,10,0"
                               VerticalOptions="Center"/>

                        <Label Grid.Row="1" 
                               Grid.Column="1"
                               TextColor="{StaticResource Black}"
                               Text="{Binding Value}"
                               VerticalOptions="Center"
                               BindingContext="{x:Reference stp_criancas}"/>

                        <Stepper Grid.Row="1" 
                                 Grid.Column="2"
                                 x:Name="stp_criancas"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1"
                                 Margin="30,10,0,10"/>
                    </Grid>
                    <Label FontAttributes="Bold"
                           Text="Selecione sua Acomodação"/>

                    <Picker x:Name="pck_quarto"                            
                            ItemDisplayBinding="{Binding Descricao}"/>

                </VerticalStackLayout>

            </Frame>

            <Frame Padding="10"
                   Margin="10"
                   CornerRadius="25">
                
                <VerticalStackLayout>
                    <Label FontAttributes="Bold"
                           Text="Período da Estadia"
                           Margin="0,0,10,10"/>

                    <HorizontalStackLayout Spacing="20">
                        <VerticalStackLayout>
                            <Label Text="Check-in"
                                   FontAttributes="Bold"                                   
                                   Margin="0,0,0,5"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy"
                                        DateSelected="dtpck_checkin_DateSelected"/>
                        </VerticalStackLayout>

                        <VerticalStackLayout>
                            <Label Text="Check-out"
                                   FontAttributes="Bold"
                                   Margin="0,0,0,5"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"/>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>

            <HorizontalStackLayout Grid.Row="6"  
                                   Grid.ColumnSpan="2"
                                   HorizontalOptions="Center"
                                   Spacing="20">

                <Button Text="Reservar" 
                        BackgroundColor="{StaticResource White}"
                        FontAttributes="Bold"
                        TextColor="Black"
                        WidthRequest="120"
                        Clicked="Button_Clicked"/>

                <Button Text="Sobre"
                        Clicked="OnSobreButtonClicked"
                        BackgroundColor="{StaticResource  White}"
                        FontAttributes="Bold"
                        TextColor="black"
                        WidthRequest="120"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>